# location-service-local

./: build.sh  pom.xml  start.sh
src/main/java/com/zank/search/: Server.java  ServerConfig.java
src/main/java/com/zank/search/handler/: UserGeoSearchHandler.java  UserIndexUpdateHandler.java
src/main/java/com/zank/search/service/: UserGeoService.java
src/main/java/com/zank/search/service/impl/: MongoUserGeoServiceImpl.java
src/main/java/com/zank/util/: DistanceUtils.java  ImportUtils.java
src/main/resources/: log4j.properties  server.properties
