redisHost=localhost
redisPort=6379
redisQueueKey=location_command
redisQueueRemoveAction=remove
redisQueueUpdateAction=update

mongoHost=localhost
mongoPort=27017
mongoDbName=snowball
mongoColName=location
mongoKeyName=uid

httpServerPort=8080
redisSearchAction=search

